<!DOCTYPE html>
<html>
    <head>
        <title>Web Engineering Calender 
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/api_hook.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/frontend.js"></script>
        <script type="text/javascript" src="js/categories.js"></script>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/listview.css">
        <link rel="stylesheet" href="css/overlay.css">
    </head>
    <body onload="loadEntries()">
        <!-- - - - - - - - - -Hidden- - - - - - - - - - -->
        <div id="addEntry" class="overlay">
            <div id="addCancel" class="cancel">&times;</div>
            <form class="inputFields">
                <label for="title">Title:</label>
                <input id="title" name="Titel" maxlength="50" required> <br>
                <label for="location">Location:</label>
                <input id="location" name="Location" maxlength="50" required> <br>
                <label for="organizer">Organizer:</label>
                <input type="email" id="organizer" name="Organizer" placeholder="john@doe.com" required> <br>
                <label for="startDateTime">Start Date:</label>
                <input type="datetime-local" id="startDateTime" name="Date" min="1970-01-01T00:00:00" max="2025-12-31T00:00" required> <br>
                <label for="endDateTime">End Date:</label>
                <input type="datetime-local" id="endDateTime" name="Date" min="1970-01-01T00:00:00" max="2025-12-31T23:59" required> <br>
                <label for="status">Status:</label>
                <select name="status" id="status">
                    <option value="Free">Free</option>
                    <option value="Busy" selected>Busy</option>
                    <option value="Tentative">Tentative</option>
                </select> <br>
                <label for="link">Link: </label>
                <input type="url" id="link" name="Link" placeholder="https://john.doe.com"> <br>
                <label for="allday">Allday:</label>
                <input type="checkbox" id="allday" name="Allday"> <br>
                <input type="submit" class="submit" value="Submit">
            </form>
        </div>
        <div id="manageCategory" class="overlay">
            <div id="categoryCancel" class="cancel">&times;</div>
            <form class="inputFields">
                <label for="categoryName">New Name: </label>
                <input id="categoryName" name="categoryName" maxlength="50"> <br>
                <input type="button" id="addCategory" name="addCategory" value="Add Category"> <br><br>
                <label for="removeCategories">Remove: </label>
                <select name="removeCategories" id="removeCategories"></select> <br>
                    <input type="button" id="removeCategory" name="removeCategory" value="Remove Category"> <br><br>
                    <label for="currentCategories">Selected: </label>
                    <select name="currentCategories" id="currentCategories"></select> <br>
                    <input type="submit" class="submit" value="Submit">
                    </form>
        </div>
        <div id="addPicture" class="overlay">
            <div id="pictureCancel" class="cancel">&times;</div>
            <form id="imgform" class="inputFields" action="#" method="post" enctype="multipart/form-data">
                <input type="file" id="choosePic" name="choosePicture" accept="image"> <br>
                <input type="submit" class="submit" value="Submit">
            </form>
        </div>
        <div id="rightClick">
            <ul>
                <li data-action="picture">Add Picture</li>
                <li data-action="category">Manage Category</li>
                <li data-action="edit">Edit Entry</li>
                <li data-action="remove">Remove Entry</li>
                <li data-action="remove_img">Remove Image</li>
            </ul>
        </div>
        <div id="coverback"></div>
        <!-- - - - - - - - - -HiddenEnd- - - - - - - - - - -->
        <nav>
            <div class="navTabs">
                <ul>
                    <li class="navTab" id="navTabaddEntry">Add Entry</li>
                </ul>
            </div>
        </nav>
        <div class="calendarEntrys">
            <ul id="calendarEntryData">
            
            </ul>
        </div>
    </body>
</html>